langcode: en
status: true
dependencies:
  config:
    - field.storage.menu_link_content.field_slideshow_inherit
    - system.menu.main
id: menu_link_content.main.field_slideshow_inherit
field_name: field_slideshow_inherit
entity_type: menu_link_content
bundle: main
label: 'Inherit slideshow on submenu items'
description: 'If this option is activated, the slide show of this menu item is inherited by direct sub-menu items (default).'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
