{
  "name": "drupal/drowl_header_slides",
  "type": "drupal-module",
  "description": "Provides a flexible header slideshow based on custom block type and media type 'Slide'",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/drowl_header_slides",
  "authors": [
    {
      "name": "Anybody",
      "homepage": "https://www.drupal.org/u/anybody",
      "role": "Maintainer"
    },
    {
      "name": "thomas.frobieter",
      "homepage": "https://www.drupal.org/u/thomasfrobieter",
      "role": "Maintainer"
    },
    {
      "name": "Grevil",
      "homepage": "https://www.drupal.org/u/grevil",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/drowl_header_slides",
    "source": "http://cgit.drupalcode.org/drowl_header_slides"
  },
  "require": {
    "drupal/fences": "^3",
    "drupal/slick": "^2 || ^3",
    "drupal/drowl_media": "^3 || ^4",
    "drupal/menu_item_extras": "^3",
    "drupal/views_linkarea": "^2"
  }
}
