drowl_header_slides_settings:
    title: 'DROWL Header Slides'
    description: 'Administer DROWL Header Slides settings.'
    parent: system.admin_config_content
    route_name: drowl_header_slides_settings