{
  "name": "drupal-drowl-header-slides",
  "version": "4.1.2",
  "description": "DROWL Header Slides - Header Media Slideshow/Slide Management.",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@git.drupal.org:project/drowl_header_slides.git"
  },
  "author": "webks GmbH",
  "license": "ISC",
  "devDependencies": {
    "release-it": ">=15.1.1"
  }
}
